.maincontainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.maincontainer .serviceheading {
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  color: #d3ad7f;
}

.maincontainer .servicecontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.maincontainer .servicecontainer .box {
  width: 100%;
  background: #13131a;
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  gap: 2rem;
}

.maincontainer .servicecontainer .box:hover {
  background: rgba(39, 39, 39, 0.705);
}

.maincontainer .servicecontainer .box:hover .btn {
  letter-spacing: 0.2rem;
}

.maincontainer .servicecontainer .box .title {
  color: #d3ad7f;
  font-size: 2rem;
}

.maincontainer .servicecontainer .box .scontents {
  color: #fff;
  line-height: 1.9;
  font-size: 1.8rem;
}

.maincontainer .servicecontainer .box .scontents:hover {
  letter-spacing: .2rem;
}
/*# sourceMappingURL=Services.module.css.map */